# TelegramNotificationBot

./: LICENSE  README.md  pom.xml
src/main/java/com/github/sgdc3/telegramnotificationbot/: BotHandler.java  TelegramNotificationBot.java
src/main/java/com/github/sgdc3/telegramnotificationbot/command/: AbstractCommand.java  DisableAutopinCommand.java  EnableAutopinCommand.java
src/main/java/com/github/sgdc3/telegramnotificationbot/command/twitch/: AddTwitchChannelCommand.java  ListTwitchChannelsCommand.java  RemoveTwitchChannelCommand.java  SetTwitchNotificationCommand.java
src/main/java/com/github/sgdc3/telegramnotificationbot/command/youtube/: AddYouTubeChannelCommand.java  ListYouTubeChannelsCommand.java  RemoveYouTubeChannelCommand.java  SetYouTubeNotificationCommand.java
src/main/java/com/github/sgdc3/telegramnotificationbot/notification/: TwitchNotificationManager.java  TwitchStream.java  YouTubeNotificationManager.java  YouTubeVideo.java
src/main/java/com/github/sgdc3/telegramnotificationbot/storage/: GroupData.java  GroupDataRepository.java  TwitchChannel.java  TwitchChannelRepository.java  YouTubeChannel.java  YouTubeChannelRepository.java
src/main/resources/: application.properties  logback.xml
