spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

bot.token=${BOT_TOKEN}
bot.username=${BOT_NAME}

bot.youtube-api-key=${YOUTUBE-KEY}
bot.youtube-update-interval=10000
bot.youtube-default-notification='%channel%' just published '%title%', go watch it now!\n%url%

bot.twitch-client-id=${TWITCH-CLIENT-ID}
bot.twitch-client-secret=${TWITCH-CLIENT-SECRET}
bot.twitch-update-interval=10000
bot.twitch-default-notification='%channel%' is now live with '%title%', go watch it now!\n%url%
